<html>
<head>
<link href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<title>
Tower of Hanoi
</title>
</head>
<script>
var stacks = {
	a: [10, 9, 8, 7, 6, 5, 4, 3, 2, 1],
	b: [],
	c: []
};
var moves = 0;
var selected;

$(function() {
	$(window).keypress(function(e) {
		if (e.which == 49) {
			updateMove("a");
		} else if (e.which == 50) {
			updateMove("b");
		} else if (e.which == 51) {
			updateMove("c");
		}
	});
});

function moveRing(first, second) {
	if (stacks[first].length == 0) {
		return;
	} else if (stacks[second].length == 0 || stacks[first].slice(-1)[0] < stacks[second].slice(-1)[0]) {
		stacks[second].push(stacks[first].slice(-1)[0]);
		stacks[first].splice(-1)[0];
		//moves++;
	} else {
		console.log("Can't move " + first + " to " + second);
	}
	moves++;
	// printStack()
	// console.log("Move ring from " + first + " to " + second)
}

function moveStack(stackSize, first, second) {
	var third;
	//console.log(first, second);
	if (first != "a" && second != "a") {
		third = "a";
	} else if (first != "b" && second != "b") {
		third = "b";
	} else {
		third = "c";
	}
	//console.log(first, second, third);
	if (stackSize < 1) {
		moveRing(first, second);
	} else {
		moveStack(stackSize - 1, first, third);
		moveRing(first, second);
		moveStack(stackSize - 1, third, second);
	}
}

function solve() {
	moveStack(9, "a", "c");
	moveRing("a", "c");
}

function renderStacks() {
	$(".post").html("");
	$.each(stacks.a, function(i, j) {
		$("<center class='ring ring-" + j + "'>" + j + "</center>").appendTo(".post-a");
	});
	$.each(stacks.b, function(i, j) {
		$("<center class='ring ring-" + j + "'>" + j + "</center>").appendTo(".post-b");
	});
	$.each(stacks.c, function(i, j) {
		$("<center class='ring ring-" + j + "'>" + j + "</center>").appendTo(".post-c");
	});
}

function updateMove(post) {
	if (selected == post) {
		selected = undefined;
		$(".post-selected").removeClass("post-selected");
	} else if (!selected) {
		selected = post;
		$(".post-" + post).addClass("post-selected");
	} else {
		moveRing(selected, post);
		selected = undefined;
		$(".post-selected").removeClass("post-selected");
	}
	renderStacks();
}
</script>
<style>
body {
	transform: rotate(180deg);
	margin: 5%;
}

.post {
	vertical-align: bottom;
	width: 32%;
	height: 80%;
	position: relative;
	top: 20%;
	display: inline-block;
	box-sizing: border-box;
	transition-propery: background-color;
	transition-duration: 0.5s;
	background-clip: content-box;
	background-image: linear-gradient(
		to right,
		transparent 45%,
		#795548 45%,
		#795548 55%,
		transparent 55%
	);
}

.post:hover {
	//background-color: rgba(0, 0, 0, 0.20);
}

.bar {
	transform: rotate(180deg);
	box-sizing: border-box;
	padding-top: 5%;
	width: 100%;
	height: 20%;
	background-image: linear-gradient(
		to bottom,
		#795548,
		#795548 25%,
		transparent 25%,
		transparent
	);
	z-index: 1;
}

.ring {
	transform: rotate(180deg);
	height: 24px;
	box-sizing: border-box;
	border: 2px solid black;
	background-color: red;
	font-color: white;
	font-family: Arial;
	line-height: 24px;
	border-radius: 12px;
}

.post-selected {
	background-color: rgba(0, 0, 0, 0.40);
}

.ring-1 {
	margin: 0px 90px;
}

.ring-2 {
	margin: 0px 80px;
}

.ring-3 {
	margin: 0px 70px;
}

.ring-4 {
	margin: 0px 60px;
}

.ring-5 {
	margin: 0px 50px;
}

.ring-6 {
	margin: 0px 40px;
}

.ring-7 {
	margin: 0px 30px;
}

.ring-8 {
	margin: 0px 20px;
}

.ring-9 {
	margin: 0px 10px;
}

.post-checkbox {
	display: none;
}
</style>
<body>
<div class="bar"></div>
<div class="post post-c" onclick="updateMove('c');"></div>
<div class="post post-b" onclick="updateMove('b');"></div>
<div class="post post-a" onclick="updateMove('a');">
	<center class="ring ring-10">
		10
	</center>
	<center class="ring ring-9">
		9
	</center>
	<center class="ring ring-8">
		8
	</center>
	<center class="ring ring-7">
		7
	</center>
	<center class="ring ring-6">
		6
	</center>
	<center class="ring ring-5">
		5
	</center>
	<center class="ring ring-4">
		4
	</center>
	<center class="ring ring-3">
		3
	</center>
	<center class="ring ring-2">
		2
	</center>
	<center class="ring ring-1">
		1
	</center>
</div>
</body>
</html>